<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:id="@+id/eTog"
        android:layout_marginTop="60dp"
        android:checked="true"
        android:elevation="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Decode"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/eTog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Encode"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/eTog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Insert Message"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter number between 1-35"
        android:id="@+id/textView5"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/intro_message"
        android:id="@+id/result"
        android:textIsSelectable="true"
        android:background="#bd000000"
        android:textColor="@android:color/white"
        android:layout_toStartOf="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/submitButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogg"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#bd000000"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/encodeNumm"
        android:layout_below="@+id/textView5"
        android:textColor="@android:color/white"
        android:background="#bd000000"
        android:numeric="integer"
        android:inputType="number"
        android:layout_alignStart="@+id/eTog"
        android:layout_alignEnd="@+id/eTog" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encode"
        android:id="@+id/submitButton"
        android:onClick="clicked"
        android:clickable="true"
        android:enabled="true"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>
